source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               file.txt,\
               some/,\
               singleFileNestedDir/,\
               singleFileDir/,\
               singleDirDir/,\
               manyNestedFilesDir/,\
               manyDirectFilesDir/,\
               emptyDir/
