# espilce-commons-staging

./: .gitlab-ci.yml  README.md  compositeArtifacts.xml  compositeContent.xml
1.0/repository/: README.md  artifacts.xml.xz  content.xml.xz  p2.index
code/org.espilce.commons.emf/: .project  pom.xml
code/org.espilce.commons.emf.resource/: .project  pom.xml
code/org.espilce.commons.emf.testsupport/: .project  pom.xml
code/org.espilce.commons.emf.testsupport.resource/: .project  pom.xml
code/org.espilce.commons.emf.textrenderer/: .project  pom.xml
code/org.espilce.commons.exception/: .project  pom.xml
code/org.espilce.commons.resource/: .project  pom.xml
component/assertion/org.espilce.commons.assertion.junit4/: .project  pom.xml
component/assertion/org.espilce.commons.assertion.junit4.dependency.bundle.test/: .project  pom.xml
component/assertion/org.espilce.commons.assertion.junit4.dependency.pckg.test/: .project  build.properties  pom.xml
component/assertion/org.espilce.commons.assertion.junit4.feature/: .project  feature.xml  pom.xml
component/assertion/org.espilce.commons.assertion.junit5/: .project  pom.xml
component/assertion/org.espilce.commons.assertion.junit5.dependency.bundle.test/: .project  pom.xml
component/assertion/org.espilce.commons.assertion.junit5.dependency.pckg.test/: .project  pom.xml
component/assertion/org.espilce.commons.assertion.junit5.feature/: .project  feature.xml  pom.xml
component/assertion/org.espilce.commons.assertion.parent/: .project  pom.xml
component/emf.generator.xtext/org.espilce.commons.emf.generator.xtext.dependency.bundle.test/: .project
component/emf.generator.xtext/org.espilce.commons.emf.generator.xtext.dependency.pckg.test/: .project
component/emf.generator.xtext/org.espilce.commons.emf.generator.xtext.feature/: feature.xml
component/emf.generator.xtext/org.espilce.commons.emf.generator.xtext.parent/: pom.xml
component/emf.generator/org.espilce.commons.emf.generator/: .project
component/emf.generator/org.espilce.commons.emf.generator.api.dependency.bundle.test/: .project
component/emf.generator/org.espilce.commons.emf.generator.api.dependency.pckg.test/: .project
component/emf.generator/org.espilce.commons.emf.generator.dependency.bundle.test/: .project
component/emf.generator/org.espilce.commons.emf.generator.dependency.pckg.test/: .project
component/emf.generator/org.espilce.commons.emf.generator.feature/: feature.xml  pom.xml
component/emf.generator/org.espilce.commons.emf.generator.fsa/: .project  pom.xml
component/emf.generator/org.espilce.commons.emf.generator.parent/: pom.xml
component/emf.registry/org.espilce.commons.emf.registry/: .project  plugin.xml  pom.xml
component/emf.registry/org.espilce.commons.emf.registry.feature/: .project  feature.xml  pom.xml
component/emf.registry/org.espilce.commons.emf.registry.parent/: .project  pom.xml
component/emf.registry/org.espilce.commons.emf.registry.test/: .classpath  .project  build.properties  plugin.xml  pom.xml
component/emf.resource/org.espilce.commons.emf.resource.dependency.bundle.test/: .project  org.espilce.commons.emf.resource.dependency.bundle.test.launch  pom.xml
component/emf.resource/org.espilce.commons.emf.resource.dependency.pckg.test/: .project  pom.xml
component/emf/org.espilce.commons.emf.parent/: .project  pom.xml
component/resource/org.espilce.commons.resource.parent/: .project  pom.xml
doc/: espilce-commons.adoc
emf.resource/org.espilce.commons.emf.resource/: pom.xml
emf.resource/org.espilce.commons.emf.resource.parent/: pom.xml
emf.testsupport.resource/org.espilce.commons.emf.testsupport.resource/: pom.xml
emf.testsupport.resource/org.espilce.commons.emf.testsupport.resource.parent/: pom.xml
emf.testsupport/org.espilce.commons.emf.testsupport.feature/: feature.xml
emf.testsupport/org.espilce.commons.emf.testsupport.parent/: pom.xml
emf.textrenderer/org.espilce.commons.emf.textrenderer.feature/: pom.xml
emf.textrenderer/org.espilce.commons.emf.textrenderer.parent/: .project  pom.xml
emf/org.espilce.commons.emf/: .project
emf/org.espilce.commons.emf.feature/: feature.xml
emf/org.espilce.commons.emf.parent/: pom.xml
exception/org.espilce.commons.exception/: pom.xml
exception/org.espilce.commons.exception.feature/: .project  feature.xml  pom.xml
exception/org.espilce.commons.exception.parent/: pom.xml
releng/org.espilce.commons.emf.feature/: .project  pom.xml
releng/org.espilce.commons.emf.resource.feature/: .project  pom.xml
releng/org.espilce.commons.emf.testsupport.feature/: .project  pom.xml
releng/org.espilce.commons.emf.testsupport.resource.feature/: .project  feature.xml  pom.xml
releng/org.espilce.commons.emf.textrenderer.feature/: .project  feature.xml  pom.xml
releng/org.espilce.commons.exception.feature/: .project  pom.xml
releng/org.espilce.commons.license/: .project  feature.xml  pom.xml
releng/org.espilce.commons.oomph/: .project  EspilceCommons.setup  EspilceCommonsGIT.setup  EspilceCommonsGIT2.setup  EspilceCommonsStagingGIT.setup  org.espilce.commons.staging.setup
releng/org.espilce.commons.parent/: .project  pom.xml
releng/org.espilce.commons.repository/: .project  category.xml  pom.xml
releng/org.espilce.commons.resource.feature/: .project  pom.xml
releng/org.espilce.commons.target/: .project  org.espilce.commons.target.target  org.espilce.commons.target.tpd
releng/org.espilce.commons.test.all/: .project
releng/org.espilce.commons.test.all.headless/: .project  TestAllHeadless.launch
releng/org.espilce.commons.test.all.resource/: .project
releng/org.espilce.commons.test.all.standalone/: .classpath  .project  TestAllStandalone.launch  build.properties
releng/org.espilce.commons.test.all.ui/: .project
releng/org.esplice.commons.target/: .project  org.esplice.commons.target
releng/scripts/: build.sh
resource/org.espilce.commons.resource.feature/: feature.xml
scripts/: build.py  build.sh  publish.py  utility.py
test/org.espilce.commons.emf.resource.test/: .project  TestEmfResource.launch  build.properties  pom.xml
(+597 files in other folders)
