Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Espilce Commons Testsupport Resource
Bundle-SymbolicName: org.espilce.commons.testsupport.resource
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Espilce Commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="3.0",
 org.eclipse.jdt.annotation;bundle-version="2.1";resolution:=optional;visibility:=reexport,
 org.espilce.commons.resource;bundle-version="0.4.0",
 org.apache.commons.io;bundle-version="2.2.0"
Import-Package: org.junit.jupiter.api,
 org.junit.runners.model
Export-Package: org.espilce.commons.testsupport.resource;version="0.1.0",
 org.espilce.commons.testsupport.resource.builder;version="0.2.0"
Automatic-Module-Name: org.espilce.commons.testsupport.resource
