bin.includes = META-INF/,\
               .,\
               file.txt,\
               some/,\
               emptyDir/,\
               manyDirectFilesDir/,\
               manyNestedFilesDir/,\
               singleDirDir/,\
               singleFileDir/,\
               singleFileNestedDir/
