<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.espilce.commons</groupId>
	<artifactId>org.espilce.commons.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<commons-target-version>0.1.0-SNAPSHOT</commons-target-version>
		
		<!-- Tycho settings -->
		<tycho-version>1.2.0</tycho-version>
		
	</properties>

	<modules>
		<module>../../component/emf/org.espilce.commons.emf.parent</module>
		<module>../../component/emf.resource/org.espilce.commons.emf.resource.parent</module>
		<module>../../component/emf.testsupport/org.espilce.commons.emf.testsupport.parent</module>
		<module>../../component/emf.testsupport.resource/org.espilce.commons.emf.testsupport.resource.parent</module>
		<module>../../component/emf.textrenderer/org.espilce.commons.emf.textrenderer.parent</module>
		<module>../../component/exception/org.espilce.commons.exception.parent</module>
		<module>../../component/resource/org.espilce.commons.resource.parent</module>
		
		<module>../org.espilce.commons.target</module>
		<module>../org.espilce.commons.license</module>
		<module>../org.espilce.commons.repository</module>
		
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.espilce.commons</groupId>
							<artifactId>org.espilce.commons.target</artifactId>
							<version>${commons-target-version}</version>
						</artifact>
					</target>
					<environments>
						<!-- <environment> -->
						<!-- <os>macosx</os> -->
						<!-- <ws>cocoa</ws> -->
						<!-- <arch>x86_64</arch> -->
						<!-- </environment> -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- <environment> -->
						<!-- <os>linux</os> -->
						<!-- <ws>gtk</ws> -->
						<!-- <arch>x86_64</arch> -->
						<!-- </environment> -->
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>codehaus-snapshots</id>
			<name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<profiles>
	</profiles>

	<dependencies>
	</dependencies>
</project>
