Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Espilce Commons Assertion JUnit 5
Bundle-SymbolicName: org.espilce.commons.assertion.junit5
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Espilce Commons
Automatic-Module-Name: org.espilce.commons.assertion.junit5
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.annotation;bundle-version=2.1;resolution:=optional;visibility:=reexport,
 org.junit.jupiter.api;bundle-version=5.4;visibility:=reexport
Import-Package: org.eclipse.jdt.annotation;resolution:=optional,
 org.junit.jupiter.api;version=5.4
Export-Package: org.espilce.commons.assertion;version=0.1.0
