Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Espilce Commons Text
Bundle-SymbolicName: org.espilce.commons.text
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Espilce Commons
Automatic-Module-Name: org.espilce.commons.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.lang3;bundle-version=2.4;resolution:=optional,
 org.eclipse.jdt.annotation;bundle-version=2.1;resolution:=optional;visibility:=reexport
Import-Package: org.apache.commons.lang3;version="2.4",
 org.eclipse.jdt.annotation;resolution:=optional
Export-Package: org.espilce.commons.text;version=0.1.0
