Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Espilce Commons EMF Generator FileSystemAccess
Bundle-SymbolicName: org.espilce.commons.emf.generator.fsa
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Espilce Commons
Automatic-Module-Name: org.espilce.commons.emf.generator.fsa
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.espilce.commons.generator.fsa;bundle-version=0.1.0;visibility:=reexport,
 org.eclipse.emf.common;resolution:=optional;visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version=2.1;resolution:=optional;visibility:=reexport
Import-Package: org.eclipse.emf.common.util,
 org.espilce.commons.generator.fsa;version="0.1.0",
 org.eclipse.jdt.annotation;resolution:=optional
Export-Package: org.espilce.commons.emf.generator.fsa;version="0.1.0"
