Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Espilce Commons EMF
Bundle-SymbolicName: org.espilce.commons.emf
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.espilce.commons.emf;version=0.1.0.qualifier;
  uses:="org.espilce.commons.exception,
  org.eclipse.emf.common.util,
  java.net"
Import-Package: org.espilce.commons.exception, 
 org.eclipse.emf.common.util,
 org.eclipse.jdt.annotation;resolution:=optional 
Bundle-Vendor: Espilce Commons
