Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Espilce Commons EMF Testsupport
Bundle-SymbolicName: org.espilce.commons.emf.testsupport
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Espilce Commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.espilce.commons.emf.textrenderer;bundle-version=0.1.0,
 org.espilce.commons.exception;bundle-version=0.2.0;visibility:=reexport,
 org.espilce.commons.emf;bundle-version=0.1.0;visibility:=reexport,
 org.espilce.commons.testsupport;bundle-version=0.1.0;visibility:=reexport,
 org.espilce.commons.text;bundle-version=0.1.0;visibility:=reexport,
 org.apache.commons.io;bundle-version=2.2;resolution:=optional,
 org.eclipse.emf.ecore;bundle-version=2.8;resolution:=optional,
 org.eclipse.jdt.annotation;bundle-version=2.1;resolution:=optional;visibility:=reexport
Import-Package: org.eclipse.jdt.annotation;resolution:=optional,
 org.apache.commons.io,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.espilce.commons.exception;version=0.2.0,
 org.espilce.commons.emf;version=0.1.0,
 org.espilce.commons.lang.loadhelper;version=0.2.0,
 org.espilce.commons.testsupport;version=0.1.0,
 org.espilce.commons.text;version=0.1.0,
 org.espilce.commons.emf.textrenderer;version=0.1.0,
 org.junit.jupiter.api
Export-Package: org.espilce.commons.emf.testsupport;version=0.5.0
Automatic-Module-Name: org.espilce.commons.emf.testsupport
