Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Espilce Commons EMF Testsupport
Bundle-SymbolicName: org.espilce.commons.emf.testsupport
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Espilce Commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.espilce.commons.emf.textrenderer;bundle-version=0.1.0,
 org.espilce.commons.exception;bundle-version=0.2.0;visibility:=reexport,
 org.espilce.commons.emf;bundle-version=0.1.0;visibility:=reexport,
 org.espilce.commons.lang;bundle-version=0.1.0,
 org.espilce.commons.testsupport;bundle-version=0.1.0,
 org.apache.commons.io;bundle-version=2.2;resolution:=optional,
 org.eclipse.emf.ecore;bundle-version=2.8;resolution:=optional,
 org.junit;bundle-version=4;resolution:=optional,
 org.eclipse.jdt.annotation;bundle-version=2.1;resolution:=optional;visibility:=reexport
Export-Package: org.espilce.commons.emf.testsupport;version=0.2.0.qualifier
Automatic-Module-Name: org.espilce.commons.emf.testsupport
