Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Espilce Commons EMF Testsupport Resource
Bundle-SymbolicName: org.espilce.commons.emf.testsupport.resource
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Espilce Commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.espilce.commons.resource,
 org.espilce.commons.emf.resource,
 org.espilce.commons.emf.testsupport
Import-Package: org.junit
