Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Espilce Commons Resource
Bundle-SymbolicName: org.espilce.commons.resource
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Espilce Commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.espilce.commons.exception;bundle-version=0.2;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version=3.1,
 org.eclipse.core.resources;bundle-version=3.0,
 org.eclipse.jdt.annotation;bundle-version=2.1;resolution:=optional;visibility:=reexport
Import-Package: org.eclipse.jdt.annotation;resolution:=optional
Export-Package: org.espilce.commons.resource;version=0.2.0.qualifier
Automatic-Module-Name: org.espilce.commons.resource
