<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.espilce.commons.emf</groupId>
	<artifactId>org.espilce.commons.emf.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.espilce.commons</groupId>
		<artifactId>org.espilce.commons.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../../releng/org.espilce.commons.parent</relativePath>
	</parent>

	<modules>
		<module>../org.espilce.commons.emf</module>
		<module>../org.espilce.commons.emf.feature</module>
		<module>../org.espilce.commons.emf.test</module>
		<module>../org.espilce.commons.emf.dependency.bundle.test</module>
		<module>../org.espilce.commons.emf.dependency.pckg.test</module>
	</modules>

	<build>
	</build>
</project>
