Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Espilce Commons EMF Eclipse Resource
Bundle-SymbolicName: org.espilce.commons.emf.resource
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Espilce Commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.common.util,
 org.eclipse.jdt.annotation,
 org.espilce.commons.emf,
 org.espilce.commons.exception
Export-Package: org.espilce.commons.emf.resource
