Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Espilce Commons Lang
Bundle-SymbolicName: org.espilce.commons.lang
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Espilce Commons
Automatic-Module-Name: org.espilce.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.lang3;bundle-version=2.4;resolution:=optional,
 org.eclipse.jdt.annotation;bundle-version=2.1;resolution:=optional;visibility:=reexport
Import-Package: org.eclipse.jdt.annotation;resolution:=optional,
 org.apache.commons.lang3
Export-Package: org.espilce.commons.lang;version=0.1.0
