Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Espilce Commons Lang
Bundle-SymbolicName: org.espilce.commons.lang
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: Espilce Commons
Automatic-Module-Name: org.espilce.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.espilce.commons.exception;bundle-version="0.2.0";visibility:=reexport, 
 org.eclipse.jdt.annotation;bundle-version=2.1;resolution:=optional;visibility:=reexport
Import-Package: org.espilce.commons.exception;version="0.2.0",
 org.eclipse.jdt.annotation;resolution:=optional
Export-Package: org.espilce.commons.lang;version=0.6.0,
 org.espilce.commons.lang.loadhelper;version=0.2.0
