Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Espilce Commons Generator FileSystemAccess Interface
Bundle-SymbolicName: org.espilce.commons.generator.fsa
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Espilce Commons
Automatic-Module-Name: org.espilce.commons.generator.fsa
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.annotation;bundle-version=2.1;resolution:=optional;visibility:=reexport
Import-Package: org.eclipse.jdt.annotation;resolution:=optional
Export-Package: org.espilce.commons.generator.fsa;version=0.1.0
