Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Espilce Commons EMF Registry
Bundle-SymbolicName: org.espilce.commons.emf.registry;singleton:=true
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: org.espilce.commons.emf.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Espilce Commons
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Export-Package: org.espilce.commons.emf.registry
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.espilce.commons.emf.registry.EspilceCommonsEmfRegistryBundleActivator
